:root{
    --accent: rgb(235, 160, 166);
    --secondary:#AFA3B4;
    --clear:#EABFA0;
    --dark:#3F3637;
    --alternative:#A485B3;
    font-size: 18px;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: var(--dark);
    color: var(--clear);
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    padding: 3.5% 0;
}

.title-section{
    width: 100%;
}

.title-name{
    background-color: var(--accent);
    flex: 0 0 100%;
    width: 100%;
    color: var(--dark);
    border-radius: 0 15px 0 0;
    line-height: 1.5;
    padding-left: 1.5vw;
    font-size: 1.5rem;
    text-shadow: rgba(63, 54, 55, .3) 10px 10px 10px;
}

header nav{
    color: var(--secondary);
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
}

header nav a{
    text-decoration: none;
    padding: 0 3rem;
    font-size: 1.3rem;
    color: var(--clear);
    font-weight: bold;
}

header nav a:hover{
    color: white;
    text-decoration:wavy;
}

.title-avatar {
    width: 20%;
    margin: 0 3rem;
    border-radius: 50%;
}

.hero-display{
    background-image: url(./images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    height: 20vw;
    margin-bottom: 30px;;
}

.hero-display h2{
    background-color: var(--dark);
    color: var(--clear);
    margin-bottom: 25px;
    padding: 25px 25% 25px 25px;
    border-radius: 15px 0 0 0;
    opacity: .8;
}

.about-me{
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
}

.about-me h2{
    width: 20%;
    border-right: var(--accent) 7px solid;
    margin: 0 20px 0 0;
    text-align: center;
    font-size: 1.8rem;
}

.about-me div{
    width: 80%;
}

.about-me div p{
    /* width: 80%; */
    flex: 0 1 80%;
    font-size: 1.4rem;
    line-height: 2.5rem;
}



.my-work{
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
}

.my-work h2{
    width: 20%;
    border-right: var(--accent) 7px solid;
    margin: 0 20px 0 0;
    text-align: center;
    font-size: 1.8rem;
}


.card-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.card{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20vw;
    height: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 10px 30px 10px;
    padding-left: 0 1.5%;
    border-radius: 2% 2% 0 0;
    position: relative;
}

.card:hover::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(63, 54, 55, .7);
    cursor: pointer;
}

.card h4, .card p{
    background-color:rgba(63, 54, 55, .6);
    color: #EABFA0;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.card1{
    background-image: url(./images/book.jpg);
    flex: 2 0 100% ;
    height: 40rem;
}
.card2{
    background-image: url(./images/calculator.jpg);
    flex: 1 0 33% ;
}
.card3{
    background-image: url(./images/corgi.jpg);
    flex: 1 0 33% ;
}
.card4{
    background-image: url(./images/plane.jpg);
    flex: 1 0 100% ;
}
.card5{
    background-image: url(./images/rain.jpg);
    flex: 1 0 33% ;
}
.card6{
    background-image: url(./images/town.jpg);
    flex: 1 0 33% ;
}

footer {
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
    align-items: center;
}

footer h3{
    width: 20%;
    margin: 0 20px 0 0;
    background-color: var(--accent);
    text-align: center;
    padding: 15px 15px;
    font-size: 1.8rem;
    border-radius: 0 15px 0 0;
}

.contact-info{
    width: 100%;
}

.contact-info ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    color: var(--alternative);

}

.contact-info ul li {
    font-weight: bold;
    list-style: none;
    flex-wrap: wrap;
    font-size: 1.6rem;
    align-items: center;
    text-align: center;
    text-shadow: rgba(63, 54, 55, .3) 10px 10px 10px;
}

/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES */

@media screen and (max-width: 1267px){
        header{
            flex-direction: column;
        }

        .title-avatar{
            order: 1;
        }

        .title-section{
            order: 2;
            width: 100%;
            padding-top: 2rem;
        }

        header .title-name{
            border-radius: 0 20px 20px 0;
            width: 80%;
            align-self: flex-start;
        }

        footer h3{
            font-size: .9rem;
        }

        footer a{
            font-size: .8rem;
        }

    }

@media screen and (max-width: 980px){
    :root{
        font-size: .8rem;
    }

    header{
        flex-direction: column;
    }

    header .title-name{
        border-radius: 0 20px 20px 0;
        width: 80%;
        align-self: flex-start;
    }

    header nav{
        border-radius: 0 20px 20px 0;
        display: flex;
        width: 100%;
        margin-top: 2vw;
        justify-content: space-around;
    }

    .hero-display h2 {
        width: 85%;
        font-weight:normal;
        font-style: italic;
        margin: 0;
    }

    .about-me{
        flex-direction: column;
        align-items: center;
    }

    .about-me h2{
        border: none;
        background-color: var(--clear);
        width: 75%;
        align-self: flex-start;
        text-align: end;
        padding: 1.5% 15% 1.5% 0;
        margin-bottom: 1.5%;
        border-radius: 0 15px 15px 0;
        color: #3F3637;
    }

    .my-work{
        flex-direction: column;
        align-items: center;
    }

    .my-work h2 {
        border: none;
        background-color: var(--clear);
        width: 75%;
        align-self: flex-start;
        text-align: end;
        padding: 1.5% 15% 1.5% 0;
        margin-bottom: 1.5%;
        border-radius: 0 15px 15px 0;
        color: #3F3637;
    }

    .card{
        height: 40vw;
    }

    footer{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    footer h3{
        background-color: var(--accent);
        width: 100%;
        margin-bottom: 2%;

    }
}


@media screen and (max-width: 768px){

    :root{
        font-size: .8rem;
    }
    
    .contact-info ul{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .contact-info ul li{
        font-size: 1rem;
        background-color: var(--alternative);
        color: var(--clear);
        padding: 1.5% 2.5%;
        width: 65%;
        margin-bottom: 2.5%;
        border-radius: 15px;
        text-align: center;
    }

}

@media screen and (max-width: 575px){

    :root{
        font-size: .6rem;
    }

    .card-container{
        width: 100%;
    }

    .card{
        flex: 0 0 90%;
    }

    footer h3{
        font-size: 1.5rem;
    }

    .contact-info ul{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .contact-info ul li a{
        font-size: 1rem;
        background-color: var(--alternative);
        color: var(--clear);
        padding: 1.5% 2.5%;
        width: 65%;
        margin-bottom: 2.5%;
        border-radius: 15px;
        font-size: 1.5rem;
    }
}